<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>華西街夜市美食</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">華西街夜市美食</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="https://kuopoting.github.io/-/">首頁</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"></a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">華西街夜市美食</h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">吃、喝</div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!"></a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!"></a>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="https://dummyimage.com/900x400/ced4da/6c757d.jpg" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p class="fs-5 mb-4">華西街夜市，以前大家覺得是吃蛇的地方，但這裡聚集了萬華超好吃的美食小吃，可以說是台北最好吃的夜市之一
艋舺，台北市的發源地之一，其名稱由來是平埔族的『獨木舟』小時候我們都念過『一府二鹿三艋舺』
這個最早發源的地方也最多美食，而美食的集中地就是龍山寺與旁邊的華西街。雖然也許很多人對於華西街的印象就是，啊那邊是『騎璧』的或是『玩蛇的』，小時候小編我還真的去過華西街看蛇的表演，蛇湯是不敢吃。
直到現在，華西街改型為華西街觀光夜市，很多好吃的美食，附近龍山寺廣州街一帶也都聚集了許多美食。</p>
                            <p class="fs-5 mb-4">小王煮瓜
被譽為台北市第一好吃的滷肉飯，當然這可能必需限制在台北市內，以大台北區來說就有很多人要喊今大了，前陣子花了不少錢重新裝璜，當然，價錢也就隨著新的裝璜變貴了。特色是以肉皮為主的滷肉飯，稍鹹，但非常適合辛苦了一天的人努力趴飯到嘴裡，相當下飯。瓜子肉湯也很好喝，還有小編個人推薦這邊的滷豆腐，相當夠味\福州元祖胡椒餅
可說是真的巷子裡的美食，那條巷子擠一點恐怕真的可以摸乳。很有名的胡椒餅，很貴的價格很夠味的肉餡，胡椒香氣很夠,然後以大小來說它是屬於偏小的,目前一個50元。很多國外媒體也報導\阿義魯肉飯
如果單就滷肉飯來講，小王清湯瓜仔肉 和阿義就剛好開在隔壁。小王煮瓜生意要比較好但後來阿義魯肉飯推出了鮮蚵滷肉蓋飯，就產生了不同的特色。滿滿的鮮蚵把飯蓋到看不見，也是某種程度的無敵海景。據說其實這是客人自己玩的創意，最後就變成了制式菜色\阿猜嬤甜湯
萬華在地人才知道的甜湯，花生湯與紅豆湯很有名，還有湯圓也很有名。每天下午才開門，地點在華西街夜市算底的地方，很多人很可能根本不知道那邊還有店，此外有一個最特別的叫花生湯泡餅，也是很少見的甜湯，想要試試的一定要來看看\阿猜嬤甜湯
萬華在地人才知道的甜湯，花生湯與紅豆湯很有名，還有湯圓也很有名。每天下午才開門，地點在華西街夜市算底的地方，很多人很可能根本不知道那邊還有店，此外有一個最特別的叫花生湯泡餅，也是很少見的甜湯，想要試試的一定要來看看</p>
                            <p class="fs-5 mb-4"></p>
                            <h2 class="fw-bolder mb-4 mt-5">建議行程</h2>
                            <p class="fs-5 mb-4">
小王煮瓜>
福州元祖胡椒餅>
阿義魯肉飯>
阿猜嬤甜湯>
豐原排骨麵>
36圓仔店>
陳記專業蚵仔麵線>
廣州街夜市香脆蚵仔煎>
艋舺阿龍>
東港旗魚黑輪</p>
                            <p class="fs-5 mb-4"></p>
                        </section>
                    </article>
                    <!-- Comments section-->
                    <section class="mb-5">
                        <div class="card bg-light">
                            <div class="card-body">
                                <!-- Comment form-->
                                <form class="mb-4"><textarea class="form-control" rows="3" placeholder="Join the discussion and leave a comment!"></textarea></form>
                                <!-- Comment with nested comments-->
                                <div class="d-flex mb-4">
                                    <!-- Parent comment-->
                                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                    <div class="ms-3">
                                        <div class="fw-bold">Commenter Name</div>
                                        If you're going to lead a space frontier, it has to be government; it'll never be private enterprise. Because the space frontier is dangerous, and it's expensive, and it has unquantified risks.
                                        <!-- Child comment 1-->
                                        <div class="d-flex mt-4">
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Commenter Name</div>
                                                And under those conditions, you cannot establish a capital-market evaluation of that enterprise. You can't get investors.
                                            </div>
                                        </div>
                                        <!-- Child comment 2-->
                                        <div class="d-flex mt-4">
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Commenter Name</div>
                                                When you put money directly to a problem, it makes a good headline.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single comment-->
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                    <div class="ms-3">
                                        <div class="fw-bold">Commenter Name</div>
                                        When I look at the universe and all the ways the universe wants to kill us, I find it hard to reconcile that with statements of beneficence.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">Search</div>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" />
                                <button class="btn btn-primary" id="button-search" type="button">Go!</button>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card mb-4">
                        <div class="card-header">Categories</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Web Design</a></li>
                                        <li><a href="#!">HTML</a></li>
                                        <li><a href="#!">Freebies</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">JavaScript</a></li>
                                        <li><a href="#!">CSS</a></li>
                                        <li><a href="#!">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card mb-4">
                        <div class="card-header">Side Widget</div>
                        <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
